{
	"version": 3,
	"configurePresets": [
		{
			"name": "default",
			"description": "Generate Ninja project files",
			"binaryDir": "${sourceDir}/build"
		},
		{
			"name": "vcpkg",
			"inherits": [
				"default"
			],
			"description": "Configure with vcpkg toolchain and generate Ninja project files",
			"toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
		},
		{
			"name": "asan-linux",
			"inherits": [
				"default"
			],
			"description": "Configure AddressSanitizer with system packages for Linux/WSL",
			"binaryDir": "${sourceDir}/build-asan-linux",
			"cacheVariables": {
				"BUILD_TESTING": "ON",
				"CMAKE_BUILD_TYPE": "Debug",
				"ENABLE_ASAN": "ON"
			}
		},
		{
			"name": "asan-vcpkg",
			"inherits": [
				"vcpkg"
			],
			"description": "Configure with vcpkg and AddressSanitizer enabled",
			"binaryDir": "${sourceDir}/build-asan",
			"cacheVariables": {
				"BUILD_TESTING": "ON",
				"CMAKE_BUILD_TYPE": "Debug",
				"ENABLE_ASAN": "ON"
			}
		}
	],
	"buildPresets": [
		{
			"name": "default",
			"configurePreset": "default"
		},
		{
			"name": "vcpkg",
			"configurePreset": "vcpkg"
		},
		{
			"name": "asan-linux",
			"configurePreset": "asan-linux",
			"configuration": "Debug"
		},
		{
			"name": "asan-vcpkg",
			"configurePreset": "asan-vcpkg",
			"configuration": "Debug"
		}
	],
	"testPresets": [
		{
			"name": "default",
			"configurePreset": "default"
		},
		{
			"name": "vcpkg",
			"configurePreset": "vcpkg"
		},
		{
			"name": "asan-linux",
			"configurePreset": "asan-linux",
			"configuration": "Debug"
		},
		{
			"name": "asan-vcpkg",
			"configurePreset": "asan-vcpkg",
			"configuration": "Debug"
		}
	]
}
